<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="mainCont">
        <header>
            <div class="logo">
                <div class="logo_miniCont">
                    <img src="./images/apple-logo.png"
                    class="apple_vector"
                    alt="apple-vector">
                    
                    <img src="./images/watch-logo.png"
                    class="watch_vector"
                    alt="watch-vector">
                </div>
            </div>
           <nav>
               <a href="#" class="nav_link">Design</a>
               <a href="#" class="nav_link">Health</a>
               <a href="#" class="nav_link">Workout</a>
               <a href="#" class="nav_link">Activity</a>
               <a href="#" class="nav_link">Connect</a>
           </nav>
        </header>

         <div class="advert">
            <div class="advert_desc">
                <h1 class="advert_title">
                    Change starts within.
                </h1>
                <p class="advert_body-text">
                    <b>Apple Watch Series 4.</b><br>
Fundamentally redesigned and re‑engineered to help you be even more active, healthy, and connected.
                </p>
                <a href="#" class="advert_link">
                    Visit website>
                </a>
                <button class="advert_btn">
                    Buy
                </button>
            </div>
            
            <img src="./images/photo-1541351991055-b55135fea4bf.png" alt="" class="advert_img">

        </div>

        <div class="catalog">
            <div class="catalog_header">
              <div class="catalog_title">Check also</div>
              <a href="" class="catalog_link">See also</a>
            </div>
    
            <div class="catalog_content">
              <div class="catalog_cell">
                <img src="./images/Airpods.png" class="catalog_img" alt="" />
                <h3 class="catalog_cell_title">AirPods</h3>
                <p class="catalog_cell_price">$199.00</p>
                <button class="catalog_cell_btn">Buy</button>
              </div>
              <div class="catalog_cell">
                <img src="./images/Iphone.png" class="catalog_img" alt="" />
                <h3 class="catalog_cell_title">Iphone XR</h3>
                <p class="catalog_cell_price">$799.00</p>
                <button class="catalog_cell_btn">Buy</button>
              </div>
              <div class="catalog_cell">
                <img src="./images/Apple tv.png" class="catalog_img" alt="" />
                <h3 class="catalog_cell_title">Apple TV 4K</h3>
                <p class="catalog_cell_price">$179.00</p>
                <button class="catalog_cell_btn">Buy</button>
              </div>
              <div class="catalog_cell">
                <img src="./images/Apple card.png" class="catalog_img" alt="" />
                <h3 class="catalog_cell_title">Apple Card</h3>
                <p class="catalog_cell_price">Free*</p>
                <button class="catalog_cell_btn">Buy</button>
              </div>
            </div>
        </div>

        <footer>
              <div class="footer_cell">
                <h3 class="footer_cell_title">Follow Us.</h3>
                <p class="footer_cell_text-1">
                  We are always looking for new projects and collaborations. Feel free
                  to contact us.
                </p>
                <div class="footer_cell_social">
                  <a href="" class="social_link">
                    <img
                      src="./images//facebook-logo.png"
                      class="social_link_img"
                      alt=""
                    />
                  </a>
                  <a href="" class="social_link">
                    <img
                      src="./images/Vector.jpg"
                      class="social_link_img"
                      alt=""
                    />
                  </a>
                  <a href="" class="social_link">
                    <img
                      src="./images/logo 1.jpg"
                      class="social_link_img"
                      alt=""
                    />
                  </a>
                </div>
              </div>
      
              <div class="footer_cell">
                <h3 class="footer_cell_title">Contact Us.</h3>
                <p class="footer_cell_text-2">
                  One Apple Park Way Cupertino, CA 95014
                </p>
                <a href="" class="footer_phone">(408) 996-1010</a>
                <a href="" class="footer_email">support@apple.com</a>
              </div>
        </footer>
    </div>
</body>
</html>